# Database configuration for PostgreSQL (running in container called "dab-p1-database-87043d23-cae0-48fc-969c-514df5e8909a")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://weeklymail-generator:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=weeklymail-generator
PGPORT=5432
PGDATABASE=database